# analyzCorp

./: .gitignore  README.md  compose.yml  main.py  requirements.txt
analyzcorp_backend/: .gitignore  pom.xml
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/: AnalyzcorpBackendApplication.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/company_ticker/application/load_companies_tickers/: LoadCompaniesTickers.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/company_ticker/domain/exception/: SecJsonParserException.java  SecRestClientException.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/company_ticker/domain/repository/: FindCompanyTickerRepository.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/company_ticker/interfaces/rest/: CompanyTickersRestController.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/personal_economy/application/dto/: BankAccountDTO.java  CreateBankAccountDTO.java  UpdateBankAccountDTO.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/personal_economy/application/interfaces/: BankAccountService.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/personal_economy/application/services/: BankAccountServiceImpl.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/personal_economy/application/utils/: BankAccountUtils.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/personal_economy/bank_account/interfaces/: BankAccountControllerV1.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/personal_economy/interfaces/: BankAccountControllerV1.java
analyzcorp_backend/src/main/java/xroigmartin/analyzcorp_backend/shared/config/: AnalyzCorpRestTemplateConfig.java  AnalyzCorpWebConfig.java
analyzcorp_backend/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
analyzcorp_backend/src/main/resources/db/: flyway.conf
analyzcorp_backend/src/main/resources/db/migrations/: V1.0.1__Init_Schema_and_permissions.sql  V10.0.1__refactor_budget_table.sql  V10.0.4__alter_column_account_not_null_in_budget.sql  V1__create_table_company_ticker.sql  V2__schema_personal_economy.sql  V3__tables_personal_economy.sql  V6__default_categories.sql  V9.0.2__new_category_and_keyword_values.sql  V9.0.3__new_category_and_keyword_values.sql  V9.0.4__new_category_keyword_values.sql
analyzcorp_backend/src/main/resources/db/migrations_old/: V10.0.2__add_unique_key_budget.sql  V10.0.3__add_column_account_in_budget.sql  V4__insert_currencies.sql  V5__schema_control_panel.sql  V7.1__change_foreign_key_transaction_category.sql  V7__change_transaction_table.sql  V8.0.0__create_table_category_keyword.sql  V9.0.1__default_category_keyword_values.sql  V9.0.3__new_category_and_keyword_values.sql
analyzcorp_backend/src/test/java/xroigmartin/analyzcorp_backend/: AnalyzcorpBackendApplicationTests.java
analyzcorp_backend/src/test/java/xroigmartin/analyzcorp_backend/shared/: DataFaker.java
(+447 files in other folders)
