# DevTools configuration
# Enabled automatic restart of application
spring.devtools.restart.enabled=true
# Disabled remote restart
spring.devtools.remote.restart.enabled=false
# Disabled live reload because this app not have frontend
spring.devtools.livereload.enabled=false

#Jackson config
# Enabled indentation in response
spring.jackson.serialization.indent-output=true

# Logging config for development
# Logging file name
logging.file.name=dev-analyz-corp-backend.log
# Log level for packages
logging.level.xroigmartin.analyzcorp_backend=DEBUG
# Max number of files keep in rotation
logging.logback.rollingpolicy.max-history=5

spring.jpa.show-sql=true