# App config
spring.application.name=analyzcorp_backend

analyzCorpo.system-email=systemEmail@analyzcorp.com

# Server config
# Default server port
server.port=8080
# Base context of API
server.servlet.context-path=/api
# Set default timeout for socket(ms)
server.tomcat.connection-timeout=20000
# Enabled compression in responses
server.compression.enabled=true
# Set mime-type to apply compression
server.compression.mime-types=text/plain, application/json, application/problem+json
# Set minimum size for apply compression, in this case 1KB
server.compression.min-response-size=1024
# Set maximum size of HTTP header
server.max-http-request-header-size=8KB

# Spring MVC config
# Set Jackson for default JSON converter
spring.mvc.converters.preferred-json-mapper=jackson
# Timeout for async responses(ms)
spring.mvc.async.request-timeout=5000

#Jackson config
# Avoid indentation in output
spring.jackson.serialization.indent-output=false
# Always write dates in legible format
spring.jackson.serialization.write-dates-as-timestamps=false
# Date format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
# Default time zone
spring.jackson.time-zone=UTC
# Ignore unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=false


# Logging config
logging.level.org.springframework=INFO
logging.level.xroigmartin.analyzcorp_backend=INFO

# Actuator config
# Expose basic endpoints for monitoring
management.endpoints.web.exposure.include=health,info
# Enabled health probes
management.endpoint.health.probes.enabled=true

#Logging config
# Log name
logging.file.name=logs/analyz-corp-backend.log
# Max size of file before rotation
logging.logback.rollingpolicy.max-file-size=10MB

#JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Database configuration:
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#HikariCP configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000