# Server config
# Max threads for tomcat
server.tomcat.threads.max=200
# Max number of simultaneous connections
server.tomcat.max-connections=200
# Minimum threads in application
server.tomcat.threads.min-spare=10

# Logging config for development
# Max number of files keep in rotation
logging.logback.rollingpolicy.max-history=5