.layout-container  {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.layout-body {
    display: flex;
    flex: 1;
    overflow-x: hidden;
    overflow-y: hidden;
}

.layout-menu {
    width: 250px;
    background-color: #f5f5f5;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: none;
    transition: all 0.3s ease;
    opacity: 1;
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
    box-sizing: border-box;
}

.layout-menu.hidden {
    opacity: 0;
    transform: translate(-100%);
    visibility: hidden;
    pointer-events: none;
}

.layout-main {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}

.full-width {
    width: 100%;
}